DBKevin14/DBKevin14/MainWindow.xaml

<Window x:Class="DBKevin14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBKevin14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--This is where magic occurs, folks!-->
            <DataGrid Name="MyDisplay" AutoGenerateColumns="False"
                      BeginningEdit="MyDisplay_BeginningEdit"
                      RowEditEnding="MyDisplay_RowEditEnding"
                      AddingNewItem="MyDisplay_AddingNewItem"
                      PreviewKeyDown="MyDisplay_PreviewKeyDown"
                      HorizontalAlignment="Stretch" ColumnWidth="*" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="Starting Week" Binding="{Binding StartingWeek, UpdateSourceTrigger=LostFocus}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">
            <Button Name="ShowCourses" Click="ShowCourses_Click" FontSize="30">Show Courses</Button>
        </Grid>
    </Grid>
</Window>
